# WatchTask

./: README.md  build.xml  pom.xml
src/main/java/org/apache/tools/ant/taskdefs/optional/watch/: WatchTask.java  WatchedTarget.java
src/test/resources/: observed_file.txt  watched_file.txt
