<project name="watchTest" basedir="." default="run">

    <property name="watched.dir" value="${basedir}/src/test/resources"/>
    <property name="src.dir" value="${basedir}/src/main/java"/>
    <property name="src.test.dir" value="${basedir}/src/test/java"/>
    <property name="target.dir" value="${basedir}/target/classes"/>
    <property name="target.test.dir" value="${basedir}/target/test-classes"/>

    <target name="run">
        <watch>
            <when>
                <target name="printMessage"/>
                <fileset dir="${watched.dir}" includes="**/*"/>
            </when>
            <when>
                <target name="compile"/>
                <fileset dir="${src.dir}" includes="**/*"/>
            </when>
        </watch>
    </target>

    <target name="clean">
        <delete dir="${target.dir}" includes="**/*"/>
        <delete dir="${target.test.dir}" includes="**/*"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${target.dir}"/>
        <javac srcdir="${src.dir}" debug="true" destdir="${target.dir}" includeantruntime="true"/>

        <mkdir dir="${target.test.dir}"/>
        <javac srcdir="${src.test.dir}" debug="true" destdir="${target.test.dir}" includeantruntime="false"/>
    </target>

    <target name="printMessage">
        <echo>Something has happened.</echo>
        <echo>A file has changed! ${watched.file}</echo>
    </target>
</project>
